name: Build

on:
  push:

jobs:
  build:
    name: Build & Publish (Unix)
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Get Dependancies
      run: |
        sudo apt install SDL2 SDL2_devel libpthread-stubs0-dev
    - name: Build
      run: |
        rm -f steam_get
        chmod +x build.sh
        ./build.sh
    - name: Upload binaries to release
      uses: svenstaro/upload-release-action@v2
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: steam_get
        asset_name: linux-amd64
        tag: nightly
        overwrite: true
        body: "Nightly"
